\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sections Covered}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Error}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breaking an interval}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:interval}{{1}{1}{Breaking an interval}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Romberg Integration}{2}{section.3}\protected@file@percent }
\newlabel{eqn:traperr}{{1}{2}{Romberg Integration}{equation.3.1}{}}
\newlabel{eqn:trapsmall}{{2}{2}{Romberg Integration}{equation.3.2}{}}
