\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sections Covered}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $(x+1)\sqrt  {1-\frac  12\qopname  \relax o{sin}^2(x)}$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fun}{{1}{1}{The graph of $(x+1)\sqrt {1-\frac 12\sin ^2(x)}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constant Function}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant Approximation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:const}{{2}{2}{Constant Approximation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Approximation}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:trap}{{3}{2}{Linear Approximation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadratic}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simpson's Method}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:simp}{{4}{3}{Simpson's Method}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Higher Order}{3}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{4}
