\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sections Covered\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The raw data\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_data}{{1}{1}{The raw data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Discrete Cosine Transform}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A better fit and the exact line\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cleaned_data}{{2}{2}{A better fit and the exact line\relax }{figure.caption.3}{}}
\newlabel{eqn:dct}{{1}{2}{The Discrete Cosine Transform}{equation.3.1}{}}
\newlabel{eqn:idct}{{2}{2}{The Discrete Cosine Transform}{equation.3.2}{}}
\newlabel{prob:base}{{3}{3}{The Discrete Cosine Transform}{question.3}{}}
\newlabel{fig:cos1}{{3a}{3}{The base frequencies\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cos1}{{a}{3}{The base frequencies\relax }{figure.caption.4}{}}
\newlabel{fig:cos2}{{3b}{3}{The base frequencies\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cos2}{{b}{3}{The base frequencies\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Figures for Problem \ref  {prob:base}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:base}{{3}{3}{The Figures for Problem \ref {prob:base}\relax }{figure.caption.4}{}}
